{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StationeryDB": "Server=DELL\\SQLEXPRESS;Database=StationeryDatabase1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
